src/main/avro/b2b.salary_account_request.avsc

{
    "type": "record",
    "name": "QuerySalaryAccountRequest",
    "namespace": "de.joonko.loan.avro.dto.salary_account",
    "fields": [
        {
            "name": "maxLastUpdateDate",
            "type": "long"
        },
        {
            "name": "minTransactionBookingDate",
            "type": "long"
        },
        {
            "name": "userId",
            "type": "long"
        },
        {
            "name": "userUUID",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "internalUse",
            "type": [
                "null",
                "boolean"
            ],
            "default": null
        }
    ]
}